{
  "expo": {
    "name": "bike-rental",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ade16237-fd98-42a8-a53a-d8f299b9b80d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.orioque35.myapp",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ade16237-fd98-42a8-a53a-d8f299b9b80d"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
